2023-11-07 19:24:35,530 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-07 19:24:35,531 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-07 19:24:38,143 Running on GPU
2023-11-07 19:24:38,294 Found 4 citations for tools or databases
2023-11-07 19:24:38,295 Query 1/1: hivpr_monomer_94b5b (length 99)
2023-11-07 19:24:40,995 Setting max_seq=512, max_extra_seq=4867
2023-11-07 19:25:36,287 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.4 pTM=0.799
2023-11-07 19:25:43,052 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.7 pTM=0.836 tol=0.583
2023-11-07 19:25:49,900 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95 pTM=0.851 tol=0.173
2023-11-07 19:25:56,778 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.4 pTM=0.856 tol=0.0547
2023-11-07 19:25:56,779 alphafold2_ptm_model_1_seed_000 took 58.5s (3 recycles)
2023-11-07 19:26:03,927 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2023-11-07 19:26:10,882 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.794
2023-11-07 19:26:17,922 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94.1 pTM=0.85 tol=0.351
2023-11-07 19:26:25,043 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.856 tol=0.406
2023-11-07 19:26:25,045 alphafold2_ptm_model_2_seed_000 took 28.0s (3 recycles)
2023-11-07 19:26:32,396 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.2 pTM=0.822
2023-11-07 19:26:39,598 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.9 pTM=0.852 tol=1.54
2023-11-07 19:26:46,884 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.378
2023-11-07 19:26:54,244 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.4 pTM=0.869 tol=0.145
2023-11-07 19:26:54,245 alphafold2_ptm_model_3_seed_000 took 29.0s (3 recycles)
2023-11-07 19:27:01,851 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2023-11-07 19:27:09,332 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.667
2023-11-07 19:27:16,860 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.853 tol=0.85
2023-11-07 19:27:24,344 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.562
2023-11-07 19:27:24,346 alphafold2_ptm_model_4_seed_000 took 29.9s (3 recycles)
2023-11-07 19:27:31,950 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.833
2023-11-07 19:27:39,330 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.5 pTM=0.86 tol=1.29
2023-11-07 19:27:46,669 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.199
2023-11-07 19:27:54,009 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.12
2023-11-07 19:27:54,011 alphafold2_ptm_model_5_seed_000 took 29.5s (3 recycles)
2023-11-07 19:27:54,216 reranking models by 'plddt' metric
2023-11-07 19:27:54,216 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2023-11-07 19:27:54,217 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2023-11-07 19:27:54,218 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.4 pTM=0.856
2023-11-07 19:27:54,219 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.4 pTM=0.869
2023-11-07 19:27:54,219 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.856
2023-11-07 19:27:55,727 Done
